# server

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: renovate.json
.github/docker/: .dockerignore  Dockerfile
.github/workflows/: pr-build.yml
app/: build.gradle.kts
app/src/main/kotlin/de/tabmates/server/: TabMatesApplication.kt
app/src/main/kotlin/de/tabmates/server/api/security/: SecurityConfig.kt
app/src/main/kotlin/de/tabmates/server/infra/caching/: RedisConfig.kt
app/src/main/resources/: application-dev.yml  application-production.yml  application.properties  application.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: tabmates.kotlin-common.gradle.kts  tabmates.ktlint.gradle.kts  tabmates.spring-boot-app.gradle.kts  tabmates.spring-boot-service.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/de/tabmates/server/common/api/exceptionhandling/: CommonExceptionHandler.kt
common/src/main/kotlin/de/tabmates/server/common/api/util/: RequestUserId.kt
common/src/main/kotlin/de/tabmates/server/common/domain/events/: TabMatesEvent.kt
common/src/main/kotlin/de/tabmates/server/common/domain/exception/: ForbiddenException.kt  InvalidTokenException.kt  UnauthorizedException.kt
common/src/main/kotlin/de/tabmates/server/common/domain/type/: GroupId.kt  GroupMembershipHistoryId.kt  TabEntryHistoryId.kt  TabEntryId.kt  TabEntrySplitId.kt  UserId.kt
common/src/main/kotlin/de/tabmates/server/common/infra/messagequeue/: EventPublisher.kt  MessageQueues.kt  RabbitMqConfig.kt
common/src/main/kotlin/de/tabmates/server/common/service/: JwtService.kt
gradle/: libs.versions.toml
notification/: build.gradle.kts
notification/src/main/kotlin/de/tabmates/server/notification/infra/messagequeue/: NotificationUserEventListener.kt
notification/src/main/kotlin/de/tabmates/server/notification/service/: EmailService.kt  EmailTemplateService.kt
notification/src/main/resources/templates/emails/: account-verification.html  layout.html  reset-password.html
notification/src/main/resources/templates/emails/fragments/: footer.html  header.html
tabgroup/: build.gradle.kts
tabgroup/src/main/kotlin/de/tabmates/server/groups/api/controllers/: GroupController.kt  TabEntryController.kt
tabgroup/src/main/kotlin/de/tabmates/server/groups/api/dto/: AddNewParticipantToGroupDto.kt  AddParticipantToGroupDto.kt  CreateGroupRequestDto.kt  GroupDto.kt  GroupParticipantDto.kt  SplitDto.kt  TabEntryDto.kt  TabEntrySplitDto.kt  UserTypeDto.kt
tabgroup/src/main/kotlin/de/tabmates/server/groups/api/exceptionhandling/: TabGroupExceptionHandler.kt
tabgroup/src/main/kotlin/de/tabmates/server/groups/api/mappers/: NewTabEntryDtoMappers.kt  TabEntryDtoMappers.kt
tabgroup/src/main/kotlin/de/tabmates/server/groups/api/websocket/: TabGroupWebSocketHandler.kt  WebSocketConfig.kt
tabgroup/src/main/kotlin/de/tabmates/server/groups/domain/event/: GroupCreatedEvent.kt  GroupDeletedEvent.kt  GroupParticipantJoinedEvent.kt  GroupParticipantLeftEvent.kt  TabEntryDeletedEvent.kt
tabgroup/src/main/kotlin/de/tabmates/server/groups/domain/exception/: GroupNotFoundException.kt  GroupParticipantNotFoundException.kt  TabEntryNotFoundException.kt
tabgroup/src/main/kotlin/de/tabmates/server/groups/domain/model/: Group.kt  GroupParticipant.kt  TabEntry.kt  TabEntryHistory.kt
tabgroup/src/main/kotlin/de/tabmates/server/groups/infra/messaging/: TabGroupUserEventListener.kt
tabgroup/src/main/kotlin/de/tabmates/server/groups/service/: GroupParticipantService.kt  GroupService.kt  TabEntryService.kt
user/: build.gradle.kts
user/src/main/kotlin/de/tabmates/server/user/api/config/: IpRateLimit.kt  IpRateLimitInterceptor.kt  JwtAuthFilter.kt  WebMvcConfig.kt
user/src/main/kotlin/de/tabmates/server/user/api/controllers/: AuthController.kt
user/src/main/kotlin/de/tabmates/server/user/api/dto/: AuthenticatedUserDto.kt  ChangePasswordRequest.kt  EmailRequest.kt  LoginAnonymousRequest.kt  LoginRequest.kt  RefreshRequest.kt  RegisterAnonymousRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  UserDto.kt
user/src/main/kotlin/de/tabmates/server/user/api/exceptionhanding/: AuthExceptionHandler.kt
user/src/main/kotlin/de/tabmates/server/user/api/mappers/: UserMappers.kt
user/src/main/kotlin/de/tabmates/server/user/service/: AuthService.kt  EmailVerificationService.kt  PasswordResetService.kt
user/src/main/resources/: email_rate_limit.lua  ip_rate_limit.lua
(+56 files in other folders)
